{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc -p ./tsconfig.json && tsconfig-replace-paths -p ./tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsconfig-replace-paths": "../"
  }
}